server.port=5000
spring.data.mongodb.uri=mongodb://root:aqzsaqzs1@ds127704.mlab.com:27704/opendata
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
## mongoimport -h ds127704.mlab.com --port 27704 -d opendata -c meteo -u root -p aqzsaqzs1 --jsonArray /Users/aurelienpietrzak/Documents/city.list.json     

## mongo -u root -p aqzsaqzs1 ds127704.mlab.com:27704/opendata 
logging.level.org.springframework.web=DEBUG